{
  "name": "testsocket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hunganh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  }
}
